require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe AlgorithmsController do

  # This should return the minimal set of attributes required to create a valid
  # Algorithm. As you add validations to Algorithm, be sure to
  # adjust the attributes here as well.
  let(:valid_attributes) { { "user_id" => "1" } }

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # AlgorithmsController. Be sure to keep this updated too.
  let(:valid_session) { {} }

  describe "GET index" do
    it "assigns all algorithms as @algorithms" do
      algorithm = Algorithm.create! valid_attributes
      get :index, {}, valid_session
      assigns(:algorithms).should eq([algorithm])
    end
  end

  describe "GET show" do
    it "assigns the requested algorithm as @algorithm" do
      algorithm = Algorithm.create! valid_attributes
      get :show, {:id => algorithm.to_param}, valid_session
      assigns(:algorithm).should eq(algorithm)
    end
  end

  describe "GET new" do
    it "assigns a new algorithm as @algorithm" do
      get :new, {}, valid_session
      assigns(:algorithm).should be_a_new(Algorithm)
    end
  end

  describe "GET edit" do
    it "assigns the requested algorithm as @algorithm" do
      algorithm = Algorithm.create! valid_attributes
      get :edit, {:id => algorithm.to_param}, valid_session
      assigns(:algorithm).should eq(algorithm)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Algorithm" do
        expect {
          post :create, {:algorithm => valid_attributes}, valid_session
        }.to change(Algorithm, :count).by(1)
      end

      it "assigns a newly created algorithm as @algorithm" do
        post :create, {:algorithm => valid_attributes}, valid_session
        assigns(:algorithm).should be_a(Algorithm)
        assigns(:algorithm).should be_persisted
      end

      it "redirects to the created algorithm" do
        post :create, {:algorithm => valid_attributes}, valid_session
        response.should redirect_to(Algorithm.last)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved algorithm as @algorithm" do
        # Trigger the behavior that occurs when invalid params are submitted
        Algorithm.any_instance.stub(:save).and_return(false)
        post :create, {:algorithm => { "user_id" => "invalid value" }}, valid_session
        assigns(:algorithm).should be_a_new(Algorithm)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Algorithm.any_instance.stub(:save).and_return(false)
        post :create, {:algorithm => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested algorithm" do
        algorithm = Algorithm.create! valid_attributes
        # Assuming there are no other algorithms in the database, this
        # specifies that the Algorithm created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Algorithm.any_instance.should_receive(:update).with({ "user_id" => "1" })
        put :update, {:id => algorithm.to_param, :algorithm => { "user_id" => "1" }}, valid_session
      end

      it "assigns the requested algorithm as @algorithm" do
        algorithm = Algorithm.create! valid_attributes
        put :update, {:id => algorithm.to_param, :algorithm => valid_attributes}, valid_session
        assigns(:algorithm).should eq(algorithm)
      end

      it "redirects to the algorithm" do
        algorithm = Algorithm.create! valid_attributes
        put :update, {:id => algorithm.to_param, :algorithm => valid_attributes}, valid_session
        response.should redirect_to(algorithm)
      end
    end

    describe "with invalid params" do
      it "assigns the algorithm as @algorithm" do
        algorithm = Algorithm.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Algorithm.any_instance.stub(:save).and_return(false)
        put :update, {:id => algorithm.to_param, :algorithm => { "user_id" => "invalid value" }}, valid_session
        assigns(:algorithm).should eq(algorithm)
      end

      it "re-renders the 'edit' template" do
        algorithm = Algorithm.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Algorithm.any_instance.stub(:save).and_return(false)
        put :update, {:id => algorithm.to_param, :algorithm => { "user_id" => "invalid value" }}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested algorithm" do
      algorithm = Algorithm.create! valid_attributes
      expect {
        delete :destroy, {:id => algorithm.to_param}, valid_session
      }.to change(Algorithm, :count).by(-1)
    end

    it "redirects to the algorithms list" do
      algorithm = Algorithm.create! valid_attributes
      delete :destroy, {:id => algorithm.to_param}, valid_session
      response.should redirect_to(algorithms_url)
    end
  end

end
